<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Ticket Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .train {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ticket Booking</h1>
    </header>
    <div class="container">
        <div class="train">
            <h2>Train A</h2>
            <p>Cost:5000</p>
            <button class="btn" onclick="bookTicket('Train A', 5000)">Book Ticket</button>
        </div>
        <div class="train">
            <h2>Train B</h2>
            <p>Cost:6000</p>
            <button class="btn" onclick="bookTicket('Train B', 6000)">Book Ticket</button>
        </div>
        <div class="train">
            <h2>Train C</h2>
            <p>Cost:7000</p>
            <button class="btn" onclick="bookTicket('Train C', 7000)">Book Ticket</button>
        </div>
    </div>
    
    <script>
        function bookTicket(trainName, cost) {
            alert(`Booking ticket for ${trainName} for ${cost}`);
        }
    </script>
</body>
</html>
