<!DOCTYPE html> 
<html> 
<head>
<link rel="stylesheet" href="login.css"><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(192, 255, 253);
}
button { 
       background-color: #af4c4c; 
       width: 50%;
        color: orange; 
        padding: px; 
        margin: 10px 0px; 
        cursor: pointer; 
    
        } 
button { 
       background-color: #af4c4c; 
       width: 50%;
        color: orange; 
        padding: px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
    
       } 

 form { 
        border: 50px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 50%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-flex; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  
    
      
   
 .container { 
        padding: 25px; 
        background-color: rgb(230, 182, 173);
    } 
</style> 
</head>  
<body>  
    
    <h1 class="move-up">BOOK MY TRAIN!</h1> 
    <h3 class="move-up-1">Sometimes,all you need is a new perspective</h3>
    
    <form>
        <div class="container"> 
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <button type="submit">Sign up</button>

            
            
            
        </div> 
    </form>   
</body>   
</html>

 
